{
  "name": "one-blade-h5-prototype",
  "private": true,
  "version": "0723.001",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "build:e2e": "tsc && vite build --mode e2e",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "test:ui": "vitest run src/components/MainMenu.test.tsx",
    "test:boss": "vitest run src/game/systems/BossController.test.ts",
    "test:e2e": "playwright test",
    "check:version": "node -e \"const fs=require('fs');const pkg=JSON.parse(fs.readFileSync('package.json','utf-8'));const lock=JSON.parse(fs.readFileSync('package-lock.json','utf-8'));if(pkg.version!==lock.version||lock.packages[''].version!==pkg.version){console.error('Version mismatch:',pkg.version,lock.version,lock.packages[''].version);process.exit(1);}else{console.log('Version OK:',pkg.version);}\"",
    "check:prod-no-e2e": "npx vite build --outDir dist_prod_check && node check-prod-e2e.cjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "jsdom": "^29.1.1",
    "vitest": "^4.1.10"
  }
}
